user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
  map $sent_http_content_type $expires {
      "text/html"                 epoch;
      "text/html; charset=utf-8"  epoch;
      default                     off;
  }

  server {
      listen          443 ssl;             # the port nginx is listening on
      server_name     check-request.com www.check-request.com;    # setup your domain here
      ssl_certificate /etc/letsencrypt/live/check-request.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/check-request.com/privkey.pem;

      gzip            on;
      gzip_types      text/plain application/xml text/css application/javascript;
      gzip_min_length 1000;

      location / {
          expires $expires;

          proxy_redirect                      off;
          proxy_set_header Host               $host;
          proxy_set_header X-Real-IP          $remote_addr;
          proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto  $scheme;
          proxy_read_timeout          1m;
          proxy_connect_timeout       1m;
          proxy_pass                          https://127.0.0.1:3000; # set the address of the Node.js instance here
      }

      location /socket.io/ {
     	 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     	 proxy_set_header Host $host;

      	 proxy_pass https://127.0.0.1:3000;

     	 proxy_http_version 1.1;
     	 proxy_set_header Upgrade $http_upgrade;
     	 proxy_set_header Connection "upgrade";
    }

  }
  server {
     listen 80 default_server;
     server_name check-request.com www.check-request.com;
     return 301 https://check-request.com$request_uri;
  }
 }